Base for this project can be found on the link below:

https://github.com/theantichris/WordPress-Plugin-Boilerplate

however since version v7.0.0 this project took an new turn and looks nothing like the project it was based on. I decided I want to be able to look back to earlier versions if I want so I kept the base.

- Matic Zagmajster
