# Contributing to Intrigo Plugin Box

If you wish to contribute to this project all you need is a [GitLab](http://gitlab.com/) account.

## Bugs

Report any bugs using the repositories [issue tracker](https://gitlab.com/Zag/intrigo-plugin-box/issues).

Please search the existing issues before submitting to see if the bug has already been reported and/or fixed.

## Feature requests

Feature requests can be submitted using the repositories
[issue tracker](https://gitlab.com/Zag/intrigo-plugin-box/issues).

Please search the existing issues before submitting to see if the request has already been made.

Only features that fit within the scope of the project will be considered.

## Merge requests

Merge requests for new features and bug fixes are welcomed and accepted through the repositories
[merge request page](https://gitlab.com/Zag/intrigo-plugin-box/merge_requests).

All merge requests must fit within the scope of the project to be considered.

## Coding style

* Only one class, interface per file
* Name of the file must be the same as name of the class, interface
* Folders on the file system must follow the namespaces we created
* Classes and interfaces should use the naming convention as shown by the following example: "ExampleClass"
* Names of variables, functions, methods should use the naming convention as shown by the following example: "variable_name" (unless we are depending on component that requires different coding style to function - Robo).
* Constants (either declared with "const" or "define") should be capitalized
* There should be TWO empty lines between last namespace declaration/use and first line of class declaration
* There should be ONE empty line between namespace declaration and first use statment
* First we list all "use" statments that refer to external dependencies and then all that refer to internal dependencies
* Use tabs for indention
* Use single quotes for string literals.
* Use double qutes for string literals that are displayed to end-user.